server {
    listen 80;
    server_name localhost; # En producción, cámbialo por tu dominio, ej: app.cooperativa.com
    root /var/www/html/public;

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    # Rutas para assets
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de errores
    error_page 404 /index.php;

    # Procesamiento de archivos PHP a través de PHP-FPM
    location ~ \.php$ {
        # 'app' es el nombre del servicio de la aplicación en docker-compose.yml
        # El puerto 9000 es el que expone nuestro Dockerfile de producción
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\.(?!well-known).* {
        deny all;
    }
} 